{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=DESKTOP-PI0DLQT\\SQLEXPRESS;  Database=CommandBd; Trusted_Connection=True;"
  }
}
